Styles/Styles/MainWindow.xaml

<Window x:Class="Styles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:Styles"
        mc:Ignorable="d"
        Title="Boring_Chat" Height="629" Width= "888.7">
    <Grid>
        <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,340,0" Background="#FFCFCED6"/>
        <ListBox Background="#FF494663" SelectionChanged="ListBox_SelectionChanged">
            <Controls:UserControl1 Width="252" Height="70"/>
            <Controls:UserControl1 Width="252" Height="70">
                <Image HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Grid.Column="0" Margin="0,0,0,0" Source="/Styles;component/pict2.png" Stretch ="Uniform"/>
            </Controls:UserControl1>
            <Controls:UserControl1 Width="252" Height="70">
                <Image HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Grid.Column="0" Margin="0,0,0,0" Source="/Styles;component/pict3.png" Stretch ="Uniform"/>
            </Controls:UserControl1>
            <Controls:UserControl1 Width="252" Height="70">
                <Image HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Grid.Column="0" Margin="0,0,0,0" Source="/Styles;component/pict4.png" Stretch ="Uniform"/>
            </Controls:UserControl1>
            <Controls:UserControl1 Width="252" Height="70"/>
            <Controls:UserControl1 Width="252" Height="70"/>
            <Controls:UserControl1 Width="252" Height="70"/>
        </ListBox>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="260,0,0,0" Background="#FFCFCED6">
            <TextBox  Height="90" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" BorderBrush="#FF494663" Background="#FFB7BBD1" Margin="50,15,91,0"/>
            <TextBox Height="90" TextWrapping="Wrap" Text=" " VerticalAlignment="Stretch" BorderBrush="#FF494663" Background="#FFB7BBD1" Margin="91,112,50,367"/>
            <TextBox  Height="90" TextWrapping="Wrap" Text=" " VerticalAlignment="Stretch" BorderBrush="#FF494663" Background="#FFB7BBD1" Margin="50,210,91,253"/>
            <TextBox  Height="90" TextWrapping="Wrap" Text=" " VerticalAlignment="Stretch" BorderBrush="#FF494663" Background="#FFB7BBD1" Margin="91,325,50,150"/>
            <Image HorizontalAlignment="Left" VerticalAlignment="Center" Margin="24,333,255,171" Source="pict2.png" Stretch="Uniform" Height="50" Width="50"/>
            <TextBox  Height="90" TextWrapping="Wrap" Text=" " VerticalAlignment="Bottom" BorderBrush="#FF494663" Background="#FFC7A447" Margin="20,0"/>
            <Image HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,246,20,289" Source="pict3.png" Stretch="Uniform" Height="50" Width="50"/>
            <Image HorizontalAlignment="Left" VerticalAlignment="Center" Margin="24,135,0,386" Source="pict2.png" Stretch="Uniform" Height="50" Width="50"/>
            <Image HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,36,20,0" Source="pict3.png" Stretch="Uniform" Height="50" Width="50" RenderTransformOrigin="0.53,1.05"/>
        </Grid>
    </Grid>
</Window>
