WPFChat_1524323133/WpfChat/WpfChat/App.xaml

<Application x:Class="WpfChat.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfChat"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <!-- Text box-->

        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="#C2C2C2"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
        </Style>

        <!-- SCROLLBAR -->
        
        <!--<Style x:Key="LineButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate x:Name="tmplRepeatButton">
                        <Border Background="#FF222222" BorderBrush="DarkBlue" BorderThickness="1" CornerRadius="3" Opacity="0">
                            <Path HorizontalAlignment="Center" VerticalAlignment="Center" Data="{Binding Path=Content,RelativeSource={RelativeSource TemplatedParent}}" Fill="Cyan" >
                            </Path>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="PageButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate x:Name="tmplRepeatButton">
                        <Border Background="#66000000" BorderBrush="Black" BorderThickness="1" CornerRadius="3">
                        </Border>                                                                                          
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->
        <Style x:Key="ScrollThumb" TargetType="{x:Type Thumb}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate x:Name="tmplScrollThumb">
                        <Grid>
                            <!--<Rectangle RadiusX="3" RadiusY="3" Fill="#66222222"></Rectangle>-->
                            <Border CornerRadius="3" BorderBrush="DarkBlue" Background="#BDC3C7">
                                <Path HorizontalAlignment="Center" VerticalAlignment="Center" Data="{Binding Path=Content,RelativeSource={RelativeSource TemplatedParent}}">
                                </Path>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="VerticalScroll" TargetType="{x:Type ScrollBar}">
            <Grid>
                <!--<Grid.RowDefinitions>
                    <RowDefinition Height="18"></RowDefinition>
                    <RowDefinition Height="0.00001*"></RowDefinition>
                    <RowDefinition Height="18"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.RowSpan="3" CornerRadius="3" BorderBrush="DarkBlue" BorderThickness="1" Opacity=".6"></Border>
                <RepeatButton Grid.Row="0" Style="{StaticResource LineButton}" Height="18" Command="ScrollBar.LineUpCommand" Content="M 0 4 L 8 4 L 4 0 Z">
                </RepeatButton>-->
                <Track Name="PART_Track" Grid.Row="1" IsDirectionReversed="True">
                    <!--<Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource PageButton}" Command="ScrollBar.PageUpCommand" />
                    </Track.DecreaseRepeatButton>-->
                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollThumb}" />
                    </Track.Thumb>
                    <!--<Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource PageButton}" Command="ScrollBar.PageDownCommand" />
                    </Track.IncreaseRepeatButton>-->
                </Track>
                <!--<RepeatButton Grid.Row="2" Style="{StaticResource LineButton}" Height="18" Command="ScrollBar.LineDownCommand" Content="M 0 0 L 4 4 L 8 0 Z">
                </RepeatButton>-->
            </Grid>
        </ControlTemplate>
        <!--<ControlTemplate x:Key="HorizontalScroll" TargetType="{x:Type ScrollBar}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="18"></ColumnDefinition>
                    <ColumnDefinition Width="0.00001*"></ColumnDefinition>
                    <ColumnDefinition Width="18"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Grid.ColumnSpan="3" CornerRadius="3" BorderBrush="DarkBlue" BorderThickness="1" Opacity=".6" ></Border>
                <RepeatButton Grid.Column="0" Style="{StaticResource LineButton}" Width="18" Command="ScrollBar.LineLeftCommand" Content="M 4 0 L 4 8 L 0 4 Z">
                </RepeatButton>
                <Track Name="PART_Track" Grid.Column="1" IsDirectionReversed="False">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource PageButton}" Command="ScrollBar.PageLeftCommand" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollThumb}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource PageButton}" Command="ScrollBar.PageRightCommand" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton Grid.Column="2" Style="{StaticResource LineButton}" Width="18" Command="ScrollBar.LineRightCommand" Content="M 0 0 L 4 4 L 0 8 Z">
                </RepeatButton>
            </Grid>
        </ControlTemplate>-->
        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="Width" Value="8"></Setter>
                    <Setter Property="Height" Value="Auto"></Setter>
                    <Setter Property="Template" Value="{StaticResource VerticalScroll}"></Setter>
                </Trigger>
                <!--<Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Width" Value="Auto"></Setter>
                    <Setter Property="Height" Value="18"></Setter>
                    <Setter Property="Template" Value="{StaticResource HorizontalScroll}"></Setter>
                </Trigger>-->
            </Style.Triggers>
        </Style>
        
    </Application.Resources>
</Application>
