WPFChat_1524323133/WpfChat/WpfChat/MainWindow.xaml

<Window x:Class="WpfChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfChat"
        xmlns:controls="clr-namespace:WpfChat.User_Controls"
        xmlns:controls1="clr-namespace:WpfChat.UserControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800"
        >

    <Window.Background>
        <ImageBrush ImageSource="images/background_800x600.jpg" Stretch="Fill"/>
    </Window.Background>

    <Grid>
        <Grid Width="720" Height="520">
            <Grid.Background>
                <ImageBrush ImageSource="images/chat_back_trans.png"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="23*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,0,0,0">
                    <TextBox Text="Search" Width="140"></TextBox>
                </Grid>
                <Grid Grid.Row="1">

                    <Grid Width="190" Height="434">
                        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <StackPanel Name="UsersContacts" Orientation="Vertical">
                                <!--<controls:UsersContact/>
                                <controls:UsersContact/>
                                <controls:UsersContact/>
                                <controls:UsersContact/>
                                <controls:UsersContact/>
                                <controls:UsersContact/>
                                <controls:UsersContact/>
                                <controls:UsersContact/>
                                <controls:UsersContact/>
                                <controls:UsersContact/>
                                <controls:UsersContact/>
                                <controls:UsersContact/>
                                <controls:UsersContact/>
                                <controls:UsersContact/>
                                <controls:UsersContact/>-->
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>

                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="184*"/>
                    <RowDefinition Height="31*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="1">
                    <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="0,0,5,0">
                        <StackPanel Orientation="Vertical">
                            <controls1:IncomingMessage/>
                            <controls1:OutcomingMessage/>
                            <controls1:OutcomingMessage/>
                            <controls1:OutcomingMessage/>
                            <controls1:IncomingMessage/>
                            <controls1:IncomingMessage/>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="201*"/>
                        <ColumnDefinition Width="16*"/>
                        <ColumnDefinition Width="35*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <TextBox Height="25" Width="369" HorizontalAlignment="Left" Margin="23,8,0,0" Text="Click here to type something..."></TextBox>
                    </Grid>
                </Grid>

            </Grid>
        </Grid>
        <!--dfd-->
    </Grid>
</Window>
