Apps/USB-to-Cloud/WpfApp1_test/WpfApp1_test/MainWindow.xaml

<Window x:Class="WpfApp1_test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1_test"
        mc:Ignorable="d"
        Title="MainWindow" Height="528.271" Width="1009.616">
    <Grid OpacityMask="#FF306D96" Opacity="0.8" Background="#FF097378" Margin="-2,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48*"/>
            <ColumnDefinition Width="307*"/>
            <ColumnDefinition Width="303*"/>
            <ColumnDefinition Width="284*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="196*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="182*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="3" Grid.Row="1" >
            <Calendar HorizontalAlignment="Right"  VerticalAlignment="Stretch"/>
        </StackPanel>

        <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="254" Margin="58,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top" Width="187" Grid.RowSpan="2" Background="#E5E2B438"/>
        <ComboBox x:Name="Sort_by_Filter" Grid.Column="2" HorizontalAlignment="Left" Margin="58,20,0,0" Grid.Row="3" VerticalAlignment="Top" Width="187" IsDropDownOpen="True" IsReadOnly="True" AutomationProperties.Name="Sort by filter" Foreground="#FF40A1BD" SelectionChanged="Sort_by_Filter_SelectionChanged" AutomationProperties.IsColumnHeader="True">
            <ComboBox.Background>
                <ImageBrush/>
            </ComboBox.Background>
            <ComboBoxItem Content="Date" HorizontalAlignment="Left" Width="185"/>
            <ComboBoxItem Content="Popularity" HorizontalAlignment="Left" Width="185"/>
            <ComboBoxItem Content="Price" HorizontalAlignment="Left" Width="185"/>
            <ComboBoxItem Content="All" HorizontalAlignment="Left" Width="185"/>
        </ComboBox>
        <Button Content="Button" Grid.Column="3" HorizontalAlignment="Left" Margin="254,130,0,0" Grid.Row="3" VerticalAlignment="Top" Width="30" Height="24" Click="Button_Click"/>
        <Button Content="Button" Grid.Column="3" HorizontalAlignment="Left" Margin="224,130,0,0" Grid.Row="3" VerticalAlignment="Top" Width="30" Height="24" RenderTransformOrigin="-0.819,-0.035"/>
        <Image Grid.Column="2" HorizontalAlignment="Left" Height="90" Margin="105,46,0,0" Grid.Row="1" VerticalAlignment="Top" Width="91" d:IsHidden="True"/>
        <Button Content="Button" Grid.Column="3" HorizontalAlignment="Left" Margin="194,130,0,0" Grid.Row="3" VerticalAlignment="Top" Width="30" Height="24" RenderTransformOrigin="0.206,-0.516"/>
        <Image Grid.ColumnSpan="4" Grid.Column="1" Margin="10,108,-2866,-2086" Grid.Row="1" Grid.RowSpan="3" Source="fennec_fox_detail.jpg" Stretch="Fill" Width="100" Height="100" d:IsHidden="False"/>
        <Image Grid.Column="2" HorizontalAlignment="Left" Height="100" Margin="100,36,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" ScrollViewer.HorizontalScrollBarVisibility="Visible" Stretch="Fill" d:IsHidden="True">
            <Image.OpacityMask>
                <ImageBrush ImageSource="fennec_fox_detail.jpg" Opacity="0.5"/>
            </Image.OpacityMask>
        </Image>
        <Image Grid.Column="2" Margin="92,37,103,60" Source="fennec_fox_detail.jpg" Stretch="Fill" Grid.Row="1"/>
    </Grid>
</Window>
