WPFChat_1524323133/WpfChat/WpfChat/UserControls/IncomingMessage.xaml

<UserControl x:Class="WpfChat.UserControls.IncomingMessage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfChat.UserControls"
             mc:Ignorable="d" 
             d:DesignWidth="400"
             HorizontalAlignment="Left">
    <Grid Width="400" Margin="0,15,0,15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Image Source="../images/chat_profile_photo1.png" Stretch="None"></Image>
        </Grid>
        <Grid Grid.Column="1">
            <Grid Width="10" Height="10">
                <Polygon>
                    <Polygon.Points>
                        <Point X="10" Y="0" />
                        <Point X="10" Y="10" />
                        <Point X="0" Y="5" />
                    </Polygon.Points>
                    <Polygon.Fill>
                        <SolidColorBrush Color="#BDC3C7"/>
                    </Polygon.Fill>
                </Polygon>
            </Grid>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="79*"/>
                <RowDefinition Height="27*"/>
            </Grid.RowDefinitions>
            <Rectangle Width="Auto" Height="Auto" Fill="#BDC3C7" RadiusX="6" RadiusY="6" Margin="0,0,0.4,-0.4" Grid.RowSpan="2"></Rectangle>
            <TextBlock Text="StackOverflowsfdsffdafdafdfaef4efrflowsfdsffdafdafdfaef4efergfrf dsfafdadfasdffadfaOverflowsfdsffdafdafdfaef4efrflowsfdsffdafdafdfaef4efergfrf dsfafdadfasdffadfaOverflowsfdsffdafdafdfaef4efrflowsfdsffdafdafdfaef4efergfrf dsfafdadfasdffadfa" VerticalAlignment="Center" Width="Auto" TextWrapping="Wrap" Margin="5,5,5,5"/>
        </Grid>
    </Grid>
</UserControl>
