Wpf_ChatDesign/Wpf_ChatDesign/Page1.xaml

<Window x:Class="Wpf_ChatDesign.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wpf_ChatDesign"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">
    <Grid RenderTransformOrigin="0.497,0.495" Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="121*"/>
            <ColumnDefinition Width="279*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Background="#FF433F6B" HorizontalAlignment="Left" Height="450" VerticalAlignment="Bottom" Width="242">
            <ComboBox Margin="0,0,139,0" Background="#FF433F6B">
                <ComboBoxItem Content="Zajno Chat" HorizontalAlignment="Left" Width="101"/>
            </ComboBox>
            <TextBlock TextWrapping="Wrap" Height="70" FontWeight="Bold" Foreground="#FFCACAD6">
                <TextBlock.Background>
                    <ImageBrush/>
                </TextBlock.Background><Run Text=" "/><Run Text="   "/><Run Text="  "/><InlineUIContainer>
                    <Image Height="65" Source="pict1.png" Stretch="Fill" Width="60"/>
                </InlineUIContainer><Run Text="     "/><Run Text="    "/><Run Text="Herbert"/></TextBlock>
            <TextBlock TextWrapping="Wrap" Height="70" FontWeight="Bold" Foreground="#FFCACAD6"><Run Text="     "/><InlineUIContainer>
                    <Image Height="65" Source="pict2.png" Stretch="Fill" Width="63"/>
                </InlineUIContainer><Run Text=" "/><Run Text="   "/><Run Text="     Amy"/></TextBlock>
            <TextBlock TextWrapping="Wrap" Height="70" FontWeight="Bold" Foreground="#FFCACAD6" ><Run Text="     "/><InlineUIContainer>
                    <Image Height="65" Source="pict3.png" Stretch="Fill" Width="60"/>
                </InlineUIContainer><Run Text=" "/><Run Text="   "/><Run Text="     Bessie"/></TextBlock>
            <TextBlock TextWrapping="Wrap" Height="70" FontWeight="Bold" Foreground="#FFCACAD6"><Run Text="    "/><InlineUIContainer>
                    <Image Height="58" Source="pict4.png" Stretch="Fill" Width="61"/>
                </InlineUIContainer><Run Text=" "/><Run Text="  "/><Run Text="  "/><Run Text="  "/><Run Text="   Daniel"/></TextBlock>
            <TextBlock TextWrapping="Wrap" Height="70" FontWeight="Bold" Foreground="#FFCACAD6"><Run Text="     "/><InlineUIContainer>
                    <Image Height="59" Source="pict5.png" Stretch="Fill" Width="61"/>
                </InlineUIContainer><Run Text=" "/><Run Text=" "/><Run Text="  "/><Run Text="     Travis"/></TextBlock>
            <TextBlock TextWrapping="Wrap" Height="70" FontWeight="Bold" Foreground="#FFCACAD6"><Run Text="     "/><InlineUIContainer>
                    <Image Height="57" Source="pict6.png" Stretch="Fill" Width="63"/>
                </InlineUIContainer><Run Text=" "/><Run Text="   "/><Run Text="     Chris"/></TextBlock>
            <StackPanel Height="100" Margin="62,0,80,0"/>
            <TextBlock TextWrapping="Wrap" Text="TextBlock" Height="68" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="1.718"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.72"/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
        </StackPanel>
        <ScrollViewer Grid.Column="1" HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="558" Background="#FFDBD5E8"/>

    </Grid>
</Window>
